# Smart-Humidifier-Inc.-Team06

./: .gitignore  .gitmodules  Main.py  Main.py.save  Main.py.save.1  Main.py.save.10  Main.py.save.2  Main.py.save.3  Main.py.save.4  Main.py.save.5  Main.py.save.6  Main.py.save.7  Main.py.save.8  Main.py.save.9  README.md  Temp.py  sample_schedule.py
HumdifierApp/: build.gradle  settings.gradle
HumdifierApp/app/: build.gradle
HumdifierApp/app/src/androidTest/java/com/example/humidifier/: ExampleInstrumentedTest.java
HumdifierApp/app/src/main/: AndroidManifest.xml
HumdifierApp/app/src/main/java/com/example/humidifier/: ChartActivity.java  Humidifier.java  MainActivity.java  MainActivity2.java  Schedule.java  UserScheduleActivity.java
HumdifierApp/app/src/main/res/drawable/: schedule.xml  shape_oval.xml  toggle_text_color.xml
HumdifierApp/app/src/main/res/layout/: activity_chart.xml  activity_main.xml  activity_main2.xml  activity_user_schedule.xml
HumdifierApp/app/src/main/res/menu/: bottom_nav_menu.xml
HumdifierApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HumdifierApp/app/src/test/java/com/example/humidifier/: ExampleUnitTest.java
HumdifierApp/gradle/wrapper/: gradle-wrapper.properties
server/: index.js  package.json
